<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Style.css" rel="stylesheet" type="text/css">
    
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                                Lifestyle Store
                          
                    </div>
                <div class="header-link">
                        <a href="Signup" target="_blank">Sign up</a>
                        <a href="login" target="_blank">Login</a>
                      
                </div>
            </div>
        </div>
        <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <div class="banner_content">
                        <h1>We sell lifestyle.</h1>
                        <p>Flat 40% OFF on premium brands</p>
                        <button class="button" >Shop now</button>
                        
                        
                    </div>
                </div>
            </div> 
        </div>
        <div class="container">
            <div class="items">
                <a href="#">
                    <img src="camera.jpg" alt="camera" class="thumbnail">
                    <div class="caption">
                        <h2>Cameras</h2>
                        <p>Choose among the best available in the world.</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="Watch.jpg" alt="camera" class="thumbnail">
                    <div class="caption">
                        <h2>Watches</h2>
                        <p>Original watches from the best brands.</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="Shirt.jpg" alt="camera" class="thumbnail">
                    <div class="caption">
                        <h2>Shirts</h2>
                        <p>Our exquisite collection of shirts.</p>
                    </div>
                </a>
            </div>
        </div>
        <footer>
            <div class="header">
                <p style=" text-align: center">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
            </div>
        </footer>
    </body>
</html>
